=======================================
//Cusrtom post type
<?php 
/* Plugin Name: palak Cusrtom post type
Plugin URI: http://palak-online.com/plugins 
Description: This is a demo description. 
Version: 1.0

Author: Md. kazi aftabur rahman
Author URI: http://aftab-online.com 
*/ 
function aftab_custom_post_type(){
register_post_type('afpost',array(
          'labels'     => array(
            'name'       =>__('Books','textdomain'),
            'singular_name'=>__('Book','textdomain'),
          ),
          'public' => true,
          'has_archive'=> true,
	  'supports'    => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' ),
));

}
add_action('init','aftab_custom_post_type');


?>

=========================================================
* create folder in plugin
* create file
* css,js folder
* /**
 * Plugin Name:       My Basics Plugin
 * Plugin URI:        https://example.com/plugins/the-basics/
 * Description:       Handle the basics with this plugin.
 * Version:           1.10.3
 * Requires at least: 5.2
 * Requires PHP:      7.2
 * Author:            John Smith
 * Author URI:        https://author.example.com/
 * License:           GPL v2 or later
 * License URI:       https://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain:       my-basics-plugin
 * Domain Path:       /languages
 */
 
 *
wp_enqueue_style( string $handle, string $src = '', string[] $deps = array(), string|bool|null $ver = false, string $media = 'all' )
wp_enqueue_script( string $handle, string $src = '', string[] $deps = array(), string|bool|null $ver = false, bool $in_footer = false )
<?php
/*
plugin name: aftab
*/
function aftab(){
	echo "<marquee>Aftab is a good person.</marquee>";
}
add_action('admin_head','aftab');
---------------
<?php 
/* Plugin Name: palak filter 
Plugin URI: http://liton-online.com/plugins 
Description: This is a demo description. 
Version: 1.0

Author: Md. Liton Arefin 
Author URI: http://liton-online.com 
*/ 
function aftab_modify_filter($content){
    return ucwords($content);
}

add_filter('the_title','aftab_modify_filter');
?>
-----------------------------
